itemGroup.modtab=Sapphire Mod
item.sapphire.name=Sapphire
item.sapphire_shard.name=Sapphire Shard
item.sapphire_ring.name=Sapphire Ring
tile.sapphire_block.name=Sapphire Block
tile.sapphire_ore.name=Sapphire Ore
item.sapphire_sword.name=Sapphire Sword
item.sapphire_axe.name=Sapphire Axe
item.sapphire_hoe.name=Sapphire Hoe
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_shovel.name=Sapphire Shovel
item.sapphire_helmet.name=Sapphire Helmet
item.sapphire_chestplate.name=Sapphire Chestplate
item.sapphire_legs.name=Sapphire Leggings 
item.sapphire_boots.name=Sapphire Boots